absl-py==2.1.0
acvl-utils==0.2
aiosignal==1.3.1
alembic==1.13.2
aniso8601==9.0.1
annotated-types==0.7.0
anyio==4.4.0
argparse==1.4.0
attrs==24.2.0
batchgenerators==0.25
batchgeneratorsv2==0.2.1
bcrypt==4.1.2
beautifulsoup4==4.12.3
blinker==1.8.2
cachetools==5.3.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
connected-components-3d==3.18.0
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
databricks-sdk==0.32.2
deprecated==1.2.14
dicom2nifti==2.4.11
dicomweb-client==0.59.1
diskcache==5.6.3
docker==7.1.0
docopt==0.6.2
dynamic-network-architectures==0.3.1
einops==0.7.0
exceptiongroup==1.2.2
expiring-dict==1.1.0
expiringdict==1.2.2
fastapi==0.110.2
fft-conv-pytorch==1.2.0
filelock==3.11.0
fire==0.6.0
flask==3.0.3
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.9.0
future==1.0.0
gdown==5.2.0
girder-client==3.2.3
gitdb==4.0.11
gitpython==3.1.43
google-auth==2.29.0
google-oauth==1.0.1
graphene==3.3
graphql-core==3.2.4
graphql-relay==3.2.0
greenlet==3.1.0
grpcio==1.66.1
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.10
imagecodecs==2024.6.1
imageio==2.35.1
importlib-metadata==8.4.0
importlib-resources==6.4.5
iniconfig==2.0.0
itk==5.4.0
itk-core==5.4.0
itk-filtering==5.4.0
itk-io==5.4.0
itk-numerics==5.4.0
itk-registration==5.4.0
itk-segmentation==5.4.0
itsdangerous==2.2.0
jinja2==3.1.4
joblib==1.4.2
jsonschema==3.2.0
kiwisolver==1.4.7
lazy-loader==0.4
linecache2==1.0.0
lmdb==1.5.1
mako==1.3.5
markdown==3.7
markupsafe==2.1.5
matplotlib==3.9.2
mlflow==2.16.2
mlflow-skinny==2.16.2
monai==1.3.2
monailabel==0.8.3
mpmath==1.3.0
mrsegmentator==1.2.0
msgpack==1.1.0
networkx==3.2.1
nibabel==5.2.1
ninja==1.11.1.1
nnunetv2==2.2.1
nptyping==2.5.0
numpy==1.26.4
numpymaxflow==0.0.6
# nvidia-nvjitlink-cu12==12.6.68
openslide-python==1.3.1
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
pandas==2.2.2
passlib==1.7.4
pillow==10.4.0
pluggy==1.5.0
protobuf==5.28.1
psutil==6.0.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pydantic==2.7.0
pydantic-core==2.18.1
pydantic-settings==2.2.1
pydicom==2.4.4
pydicom-seg==0.4.1
pyjwt==2.8.0
pykwalify==1.8.0
pynetdicom==2.0.2
pynrrd==1.0.0
pyopenssl==24.2.1
pyparsing==3.1.4
pyrsistent==0.20.0
pysocks==1.7.1
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-gdcm==3.0.24.1
python-multipart==0.0.9
pytorch-ignite==0.4.11
pytz==2024.2
pywavelets==1.6.0
pyyaml==6.0.1
ray==2.37.0
requests==2.31.0
requests-toolbelt==1.0.0
retrying==1.3.4
rsa==4.9
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.8
schedule==1.2.1
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
shapely==2.0.4
simpleitk==2.4.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlalchemy==2.0.35
sqlparse==0.5.1
starlette==0.37.2
sympy==1.13.2
tensorboard==2.17.1
tensorboard-data-server==0.7.2
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.8.30
timeloop==1.0.2
tomli==2.0.2
tqdm==4.66.5
traceback2==1.4.0
triton==3.0.0
tzdata==2024.1
unittest2==1.1.0
urllib3==2.2.1
uvicorn==0.29.0
watchdog==4.0.0
werkzeug==3.0.4
wrapt==1.16.0
yacs==0.1.8
zipp==3.20.2
